spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_collector_db
spring.datasource.username=postgres
spring.datasource.password=YEkpu678@TP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
jwt.secret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000
jwt.refresh-token.expiration=604800000

google.maps.apiKey= AIzaSyAmLslha0E2nIRxQlUDX4kWOXZSoCBqGx4